artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: a333f5c777fb4c08a40e07e7ab4cb477
run_id: 205f0a315b9a4a8b94fef2fdd1be8575
utc_time_created: '2024-05-01 06:12:29.174429'
