artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 3281e4b3a08c4de6b83cbfd14a8e5b1b
run_id: ed5ed501c1ef49d39639f4e57a3353f2
utc_time_created: '2024-05-02 04:42:21.439784'
